# samples

generate-pdf-with-local-image-pdf-xamarin-ios/: XamarinPDFGen.sln
generate-pdf-with-local-image-pdf-xamarin-ios/XamarinPDFGen/: App.xaml  App.xaml.cs  CustomWebView.cs  MainPage.xaml  MainPage.xaml.cs  XamarinPDFGen.csproj
generate-pdf-with-local-image-pdf-xamarin-ios/XamarinPDFGen.iOS/: AppDelegate.cs  CustomWebViewRenderer.cs  Info.plist  Main.cs  ResourceImage.cs  XamarinPDFGen.iOS.csproj
generate-pdf-with-local-image-pdf-xamarin-ios/XamarinPDFGen.iOS/Content/: Error.cshtml
generate-pdf-with-local-image-pdf-xamarin-ios/XamarinPDFGen.iOS/Properties/: AssemblyInfo.cs
generate-pdf-with-local-image-pdf-xamarin-ios/XamarinPDFGen.iOS/Resources/: heloworld.xml
pdfkit/5/CustomSignatureHandler/: CustomSignatureHandler.csproj  CustomSignatureHandler.sln  Program.cs  SampleSignatureHandler.cs
xamarin/android/render-pdf-to-bitmap/: DrawPdf.Android.csproj  DrawPdf.Android.sln  MainActivity.cs  packages.config
xamarin/android/render-pdf-to-bitmap/Properties/: AndroidManifest.xml
xamarin/android/render-pdf-to-bitmap/Resources/: Resource.designer.cs
xamarin/android/render-pdf-to-bitmap/Resources/layout/: Main.axml
xamarin/android/render-pdf-to-bitmap/Resources/values/: Strings.xml
xamarin/android/render-pdf-to-canvas/: DrawToCanvas.csproj  DrawToCanvas.sln  MainActivity.cs  PdfPageView.cs
xamarin/android/render-pdf-to-canvas/Properties/: AssemblyInfo.cs
xamarin/android/render-pdf-to-canvas/Resources/: Resource.designer.cs
