<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>CustomerSignatureHandler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.0-preview.1.21102.12" />
      <PackageReference Include="TallComponents.PDFKit5" Version="5.0.108" />
    </ItemGroup>

</Project>
